<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAGU - 개인정보 처리방침</title>
    <link rel="apple-touch-icon" sizes="57x57"  href="../images/favicon.png"/>
    <link rel="shortcut icon" sizes="72x72" href="../images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../fonts/SUIT/SUIT.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/subPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/df844253b1.js" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src="../js/common.js" defer></script>
    <script src="../js/subPage.js"></script>
    <style>
      @media screen and (max-width: 768px) {
        .header_user_info > i {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header sub">
        <jsp:include page="top.jsp"></jsp:include>
      </header>
      <main class="main sub">
        <section class="privacy_top">
          <h2 class="privacy_top_tit">개인정보 처리방침</h2>
        </section>
        <section class="privacy_area cont_size">
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">개인정보 처리방침</h3>
            <p class="privacy_sec_txt">
              주식회사 와그(이하 `회사’라 한다)는 이용자의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립 및 공개합니다. 회사는 `동의’ 버튼을 클릭하면 개인정보 수집 및 이용 등 아래 개인정보 처리방침에 대해 동의한 것으로 봅니다.
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제1조 개인정보 수집 항목 및 이용에 관한 안내</h3>
            <p class="privacy_sec_txt"></p>
            <table class="privacy_sec_tbl">
              <tr>
                <th>분류</th>
                <th>수집 및 이용 목적</th>
                <th colspan="2">수집 및 이용 항목</th>
                <th>보유 및 이용기간</th>
              </tr>
              <tr>
                <th rowspan="4">회원 가입 시<br>수집되는 정보</th>
                <td rowspan="2">서비스 가입 및 이용</td>
                <td>[필수]</td>
                <td>이름, 이메일 주소, 회원 아이디, 비밀번호</td>
                <td rowspan="13">
                  회원 가입 및 관리 기록 / 탈퇴 기록 : 1년<br>
                  (단 관례법령에 따름. 개인위치정보는 일회성으로 이용 후 파기)
                </td>
              </tr>
              <tr>
                <td>[선택]</td>
                <td>휴대전화번호</td>
              </tr>
              <tr>
                <td>SNS 회원 가입 시</td>
                <td>[필수]</td>
                <td>이메일 주소, 닉네임</td>
              </tr>
              <tr>
                <td>불법/부정 이용 방지 및 서비스 분석</td>
                <td>[필수]</td>
                <td>
                  기기정보 (기기종류 및 OS)<br>
                  이용기록 (IP주소, 쿠키, 서비스 이용기록 등), 이용정지 기록, 이용해지 기록
                </td>
              </tr>
              <tr>
                <th rowspan="8">서비스 이용 시<br>수집되는 정보</th>
                <td>상품 구매(예약) 시 (공통)</td>
                <td>[필수]</td>
                <td>예약자 정보 : 휴대전화번호, 이메일 주소, 예약자 이름</td>
              </tr>
              <tr>
                <td>입장권 & 투어 상품</td>
                <td>[필수]</td>
                <td>
                  예약자 정보 : 이름(해외 상품의 경우 여권상 영문명), 이메일 주소, 휴대전화번호<br>
                  액티비티 상품 이용 시 : 사용시간, 사용 시작일/사용일 (일부 상품)<br>
                  여권정보 필요 상품 이용 시 : 여권번호, 여권만료일 등 (일부 상품)<br>
                  픽업 서비스 이용 시 : 호텔 명, 현지 도착 및 출발정보 등
                </td>
              </tr>
              <tr>
                <td>숙소 상품 예약 (국내 호텔/펜션&풀빌라/캠핑&글램핑)</td>
                <td>[필수]</td>
                <td>투숙객 정보 : 이름, 휴대전화번호, 이메일 주소, 이용일시</td>
              </tr>
              <tr>
                <td>렌터카 상품 예약</td>
                <td>[필수]</td>
                <td>대표 운전자 정보 : 이름, 생년월일, 운전 면허 종류, 휴대전화번호, 이용일시</td>
              </tr>
              <tr>
                <td>코레일 열차 예약</td>
                <td>[필수]</td>
                <td>탑승객 정보 : 이름, 생년월일, 휴대전화번호, 이메일 주소, 이용일시</td>
              </tr>
              <tr>
                <td>상품 배송이 필요한 상품의 구매</td>
                <td>[필수]</td>
                <td>배송정보(수령인, 수령인 휴대전화번호, 배송주소)</td>
              </tr>
              <tr>
                <td>위치기반 서비스 제공</td>
                <td>[선택]</td>
                <td>개인 위치정보</td>
              </tr>
              <tr>
                <td>구매(예약) 내역의 확인 및 상담 목적</td>
                <td>[필수]</td>
                <td>휴대전화번호, 유선전화번호, 기타 연락처</td>
              </tr>
              <tr>
                <th>결제 서비스 이용 시<br>수집되는 정보</th>
                <td>결제 및 요금 정산</td>
                <td>[필수]</td>
                <td>
                  신용카드 결제 시 : 카드사, 카드번호, 할부 개월<br>
                  계좌이체 시 : 은행 명, 입금자명<br>
                  무통장 입금 시 : 은행 명, 계좌번호, 예금주명<br>
                  환불 시 : 환불계좌정보 (은행 명, 계좌번호, 예금주명)
                </td>
              </tr>
            </table>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">2. 개인정보의 제공</h3>
            <p class="privacy_sec_txt">
              ① 회사는 고객의 개인정보를 서비스이용약관 및 개인정보처리방침의 「개인정보의 수집목적 및 이용목적」에서 고지한 범위 또는 서비스이용약관에 명시한 범위 내에서 사용하며, 동 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다. 특히, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 것입니다.
            </p>
            <p class="privacy_sec_txt">
              ② 회사는 고객에 대하여 보다 더 질 높은 서비스 제공 등을 위해 아래와 같이 제휴사에게 개인정보를 제공하고 있습니다. 회사는 고객님의 개인정보를 회사의 서비스와 무관한 타 기업, 기관에 공개하지 않습니다. 단, 고객님의 개인정보를 제공하는 경우 다음과 같으며, 고객이 아래 제공을 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
            </p>
            <table class="privacy_sec_tbl">
              <tr>
                <th>분류</th>
                <th>수집 및 이용</th>
                <th>제공 항목</th>
                <th>보유 및 이용기간</th>
              </tr>
              <tr>
                <th>크루즈 및 해운업체</th>
                <td>탑승 시 이용자 정보 확인 및 고객관리 목적</td>
                <td>
                  예약자 정보 : 이름(해외 상품의 경우 여권상 영문명), 이메일 주소, 휴대전화번호<br>
                  여권정보 필요 상품 이용 시 : 여권번호, 여권만료일 등 (일부 상품)
                </td>
                <td rowspan="4">목적에 따른 개인정보 제공 시부터 제공 목적 달성 시까지</td>
              </tr>
              <tr>
                <th>시설물 예약 중개</th>
                <td>현지 행상진행 및 고객관리목적</td>
                <td>
                  예약자 정보 : 이름(해외 상품의 경우 여권상 영문명), 이메일 주소, 휴대전화번호<br>
                  액티비티 상품 이용 시 : 사용시간, 사용 시작일/사용일 (일부 상품)<br>
                  여권정보 필요 상품 이용 시 : 여권번호, 여권만료일 등 (일부 상품)<br>
                  픽업 서비스 이용 시 : 호텔명, 현지 도착 및 출발정보 등
                </td>
              </tr>
              <tr>
                <th>기타 현지 랜드업체</th>
                <td>현지 행상진행 및 고객관리목적</td>
                <td>
                  예약자 정보 : 이름(해외 상품의 경우 여권상 영문명), 이메일 주소, 휴대전화번호<br>
                  액티비티 상품 이용 시 : 사용시간, 사용 시작일/사용일 (일부 상품)<br>
                  여권정보 필요 상품 이용 시 : 여권번호, 여권만료일 등 (일부 상품)<br>
                  픽업 서비스 이용 시 : 호텔명, 현지 도착 및 출발정보 등
                </td>
              </tr>
              <tr>
                <th>철도업체</th>
                <td>탑승 시 이용자 정보 확인 및 고객관리 목적</td>
                <td>
                  예약자 정보 : 이름(해외 상품의 경우 여권상 영문명), 이메일 주소, 휴대전화번호<br>
                  탑승객 정보 : 이름, 생년월일, 휴대전화번호, 이메일 주소, 이용일시<br>
                  액티비티 상품 이용 시 : 사용시간, 사용 시작일/사용일 (일부 상품)<br>
                  여권정보 필요 상품 이용 시 : 여권번호, 여권만료일 등 (일부 상품)<br>
                  픽업 서비스 이용 시 : 호텔명, 현지 도착 및 출발정보 등<br>
                  상품 배송이 필요한 상품 : 배송정보(수령인, 수령인 휴대전화번호, 배송주소)
                </td>
              </tr>
              <tr>
                <th>숙박 서비스 제공업체</th>
                <td>서비스 제공 확인 및 이용자 정보 확인의 목적</td>
                <td>
                  예약자 정보 : 이름(해외 상품의 경우 여권상 영문명), 이메일 주소, 휴대전화번호<br>
                  투숙객 정보 : 이름, 휴대전화번호, 이메일 주소, 이용일시<br>
                  여권정보 필요 상품 이용 시 : 여권번호, 여권만료일 등 (일부 상품)<br>
                  픽업 서비스 이용 시 : 호텔명, 현지 도착 및 출발정보 등
                </td>
                <td>예약 서비스 제공 완료 후 1년</td>
              </tr>
            </table>
            <p class="privacy_sec_txt">
              ③ 회사는 보다 나은 서비스 제공을 위하여 제2항 외에도 고객의 개인정보를 제휴사에게 제공할 수 있으며, 이에 따라 개인정보를 제공할 경우 회사는 사전에 고객께 제휴사가 누구인지, 제공되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되어야 하는지, 그리고 언제까지 어떻게 보호ㆍ관리되는지에 대해 개별적으로 서면 또는 전자우편 등을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객께서 동의하지 않는 경우에는 제휴사에게 제공하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.
            </p>
            <p class="privacy_sec_txt">
              ④ 회사는 기타 아래의 경우에도 고객의 개인정보를 제3자에게 제공할 수 있습니다.<br>
              - 관계법령에 의하여 수사상의 목적으로 관계기관으로부터의 요구가 있을 경우<br>
              - 통계작성학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주 협력사나 연구단체 등에 제공하는 경우<br>
              - 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br>
              - 서비스 제공에 따른 요금정산을 위하여 필요한 경우<br>
              - 문화관광부 인증 우수상품에 관한 해당 관련기관의 요청이 있는 경우<br>
              - 홈페이지에 게시한 WAUG Inc. 이용약관 또는 운영원칙을 위반한 경우<br>
              - WAUG Inc의 WAUG 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 제공해야 한다고 판단되는 충분한 근거가 있는 경우<br>
              - 캠페인 프로모션 및 각종 이벤트나 기획전으로 발생되는 경품 당첨 등의 서비스를 위하여 위탁업체로 정보를 제공할 수 있으며, 이때 필요한 정보의 종류 및 이용용도 및 기간 등을 명시하여 고객에게 사전 동의를 받은 경우
            </p>
            <p class="privacy_sec_txt">
              ⑤ 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에도 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다. 본래의 수집 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 최대한 노력하겠습니다.
            </p>
            <p class="privacy_sec_txt">
              ⑥ 회사는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 제공할 수 있습니다. 이 경우에도 정보제공 이전에 개인정보를 제공할 기관이나 단체가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 제공하지 않습니다.
            </p>
            <p class="privacy_sec_txt">
              ⑦ 회사는 이용자들께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 통해 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제3조 고객의 권리와 그 행사방법</h3>
            <p class="privacy_sec_txt">
              ① 고객은 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있으며, 고객이 만 14세 미만의 아동인 경우 그 아동의 법정대리인은 아동의 개인정보에 대한 열람, 정정, 삭제 및 처리정지를 요청할 수 있습니다.<br>
              - 개인정보 열람요구<br>
              - 오류 등이 있을 경우 정정 요구<br>
              - 삭제요구<br>
              - 처리정지 요구
            </p>
            <p class="privacy_sec_txt">
              ② 고객이 개인정보의 삭제를 요청한 경우 제3조의 개인정보의 처리 및 보유기간과 제7조의 개인정보의 파기절차 및 파기방법에 명시된 바에 따릅니다.
            </p>
            <p class="privacy_sec_txt">
              ③ 회원은 언제든지 회사에 해지의사를 통지함으로써 이용계약을 해지(회원탈퇴를 요청 또는 동의 철회)할 수 있으며, 회사는 회원탈퇴에 관한 규정에 따라 이를 처리한다.<br>
              가. 이용계약은 회원의 해지의사가 회사에 도달한 때에 종료된다. 개인정보 동의를 철회하는 경우도 이와 같으며 회원탈퇴와 동일하게 처리된다.<br>
              나. 본 조항에 따라 해지를 한 회원(탈퇴한 회원)은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있다.<br>
              다, 단, 기존에 가입되었던 계정의 정보를 보호하기 위해 재가입을 일정기간 동안 제한할 수 있다.<br>
              라. 회원 가입시에 적용되는 이벤트 등의 혜택은 본 조항에 따른 해지(회원탈퇴)이후 재가입하더라도 적용되지 않는다.<br>
              마. 회원임을 전제로 한 이벤트 및 각종 정책은 본 조항에 따른 해지 이후에는 적용되지 않는다.<br>
              바. 본 조항에 따른 해지 시 회원은 이용계약 종료(회원 탈퇴)이전에 잔여 적립금 및 쿠폰을 모두 사용하여야 하며, 이용계약이 종료됨과 함께 잔여 적립금 및 쿠폰은 소멸되며 환불되지 않습니다.
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제4조 개인정보의 취급위탁</h3>
            <p class="privacy_sec_txt">
              ① 회사는 원활한 개인정보 업무처리를 위하여 개인정보 처리업무 중 일부를 다음과 같은 외부 전문업체에 위탁하고 있으며 관계 법령에 따라 개인정보가 안전하게 관리될 수 있도록 하고 있습니다.
            </p>
            <table class="privacy_sec_tbl">
              <tr>
                <th colspan="2">구분</th>
                <th>수탁자</th>
                <th>위탁업무</th>
              </tr>
              <tr>
                <td>전자결제 대행</td>
                <td>국내</td>
                <td>㈜다날</td>
                <td>휴대폰 결제</td>
              </tr>
              <tr>
                <td>전자결제 대행</td>
                <td>국내</td>
                <td>네이버파이낸셜㈜</td>
                <td>네이버페이 결제</td>
              </tr>
              <tr>
                <td>전자결제 대행</td>
                <td>국내</td>
                <td>㈜비바리퍼블리카</td>
                <td>카드 및 토스 결제</td>
              </tr>
              <tr>
                <td>해외 전자결제 대행</td>
                <td>해외</td>
                <td>Ayden</td>
                <td>카드 결제</td>
              </tr>
              <tr>
                <td>SMS 서비스 대행</td>
                <td>국내</td>
                <td>KT</td>
                <td>SMS 발송</td>
              </tr>
              <tr>
                <td>데이터 보관</td>
                <td>국내</td>
                <td>AMAZON WEB SERVICES Inc.</td>
                <td>데이터 보관</td>
              </tr>
            </table>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제5조 개인정보의 파기절차 및 파기방법</h3>
            <p class="privacy_sec_txt">
              ① 회사는 제2조에 따른 개인정보 보유기간의 경과, 수집, 이용목적 달성, 사업을 폐업하는 경우 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
            </p>
            <p class="privacy_sec_txt">
              ② 회사는 다음의 방법으로 개인정보를 파기합니다.<br>
              - 전자적 파일 : 복원이 불가능한 방법으로 영구 삭제<br>
              - 종이 문서 : 파쇄 또는 소각
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제6조 개인정보의 보호조치</h3>
            <p class="privacy_sec_txt">
              회사는 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
              - 관리적 조치 : 개인정보 보호책임자의 지정 등 개인정보보호 조직의 구성 및 운영에 관한 사항, 개인정보취급자의 교육에 관한 사항을 포함하는 내부관리계획의 수립 및 시행<br>
              - 기술적 조치 : 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여, 변경 및 말소 등에 관한 기준의 수립 및 시행, 개인정보처리시스템에 대한 침입차단시스템 및 침입탐지시스템의 설치 및 운영, 개인정보취급자가 개인정보처리시스템에 접속하여 개인정보를 처리한 경우 접속 일시, 처리내역 등의 저장 및 이의 확인 및 감독, 개인정보처리시스템에 대한 접속기록을 별도 저장장치에 백업 보관, 비밀번호의 일방향 암호화 저장, 정보통신망을 통하여 이용자의 개인정보 및 인증정보를 송신 및 수신하는 경우 보안서버 구축 등의 조치, 개인정보처리시스템 및 개인정보취급자가 개인정보 처리에 이용하는 정보기기에 컴퓨터바이러스, 스파이웨어 등 악성프로그램의 침투 여부를 항시 점검 및 치료할 수 있도록 백신소프트웨어 설치 및 주기적 갱신 및 점검<br>
              단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제7조 인터넷 접속정보파일 및 개인정보 자동 수집 장치의 설치·운영 및 거부</h3>
            <p class="privacy_sec_txt">
              ① 회사는 웹사이트 운영에 있어 필요 시 회원의 정보를 찾아내고 저장하는 쿠키(Cookie)를 운용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원의 단말기(PC, 스마트폰, 태블릿 PC 등)의 하드디스크에 저장되며, 웹브라우저의 종료 시나 로그아웃(Logout) 시 만료됩니다.
            </p>
            <p class="privacy_sec_txt">
              ② 회원은 회사의 쿠키 설치에 대해 거부할 수 있습니다. 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제8조 개인정보 보호책임자</h3>
            <p class="privacy_sec_txt">
              회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제를 처리하기 위하여 아래와 같이 개인정보 관리책임자를 지정하고 있습니다.<br>
              - 개인정보 관리책임자<br>
              성명 : 홍길동 이사 / 재고관리팀<br>
              전화 : 070-1234-1234
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제9조 개인정보 열람청구</h3>
            <p class="privacy_sec_txt">
              고객은 개인정보 보호법 제35조에 따라 개인정보의 항목 및 내용, 개인정보의 수집 및 이용의 목적, 개인정보 보유 및 이용기간, 개인정보의 제3자 제공 현황, 개인정보 처리에 동의한 사실 및 내용 중 열람하려는 사항을 표시한 개인정보 열람요구서를 작성하셔서 전항의 개인정보 보호책임자에 제출하여 개인정보를 열람 청구할 수 있으며, 회사는 정보주체의 개인정보 열람청구가 10일 이내에 처리될 수 있도록 노력하겠습니다. 다만 10일 이내에 열람해 드릴 수 없는 정당한 사유가 발생하면 고객에게 그 사유를 알리고 열람을 연기할 수 있으며, 그 사유가 소멸하면 지체 없이 열람해 드리겠습니다.
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제10조 개인정보 처리방침 변경 및 고지</h3>
            <p class="privacy_sec_txt">
              ① 회사의 개인정보 처리방침은 대한민국의 법률 개정과 회사의 내부 정책 변동에 따라 변경될 수 있습니다.
            </p>
            <p class="privacy_sec_txt">
              ② 회사의 개인정보 처리방침을 개정하는 경우, 회사는 변경사항을 시행 7일전 이메일을 통해 사전 공지하며, 사전 공지가 곤란한 경우 지체없이 공지하며, 이 정책은 공지한 날로부터 시행됩니다. 다만, 개인정보의 수집·이용 목적. 제 3자 제공 대상 등 중요한 사항이 추가 및 삭제, 수정되는 경우에는 30일전 사전 공지하고 30일이 경과된 후에 시행 됩니다. 또한 당사는 개인정보의 수집 및 활용. 제 3자 제공 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따라 고객의 별도 동의가 필요한 사항과 관련된 내용이 추가, 변경되는 경우에는 관계법령에 따른 고객의 별도 동의를 받습니다.
            </p>
          </div>
          <div class="privacy_sec">
            <h3 class="privacy_sec_tit">제11조 권익침해 구제방법</h3>
            <p class="privacy_sec_txt">
              이용자는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.<br>
              [아래의 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 불만처리, 피해구제, 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.]<br>
              - 개인정보 침해신고센터 (한국인터넷진흥원 운영)<br>
              > 소관업무 : 개인정보 침해사실 신고, 상담 신청<br>
              > 홈페이지 : privacy.kisa.or.kr<br>
              > 전화 : (국번없이) 118<br>
              > 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보 침해신고센터
            </p>
            <p class="privacy_sec_txt">
              - 개인정보 분쟁조정위원회<br>
              > 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
              > 홈페이지 : www.kopico.go.kr<br>
              > 전화 : (국번없이) 1833-6972<br>
              > 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층<br>
              - 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)<br>
              - 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.co.kr)
            </p>
            <p class="privacy_sec_txt">
              [부칙]<br>
              1. 이 약관은 2022년 11월 01일부터 적용됩니다.<br>
              본 개인정보처리방침은 법령, 정책 또는 보안 기술의 변경에 따라 그 내용이 변경될 수 있으며 내용의 추가 및 삭제, 수정이 있을 시에는 와그 사이트(www.waug.com)의 개인정보처리방침 페이지 또는 이메일을 통해 지체없이 공지하며, 이 정책은 2022년 10월 30일부터 시행됩니다.<br>
              > 이전의 개인정보처리방침은 아래에서 확인하실 수 있습니다.
            </p>
            <p class="privacy_sec_txt">
              <a href="https://www.waug.com/page/privacy_ver.00.html" target="_blank" class="link">
                - 개인정보 취급방침(v0.0) : 2015년 07월 02일 ~ 2017년 12월 15일
              </a>
              <a href="https://www.waug.com/page/privacy_ver.01.html" target="_blank" class="link">
                - 개인정보 취급방침(v0.1) : 2017년 12월 16일 ~ 2018년 01월 01일
              </a>
              <a href="https://www.waug.com/page/privacy_ver.02.html" target="_blank" class="link">
                - 개인정보 취급방침(v0.2) : 2018년 01월 02일 ~ 2020년 07월 16일
              </a>
              <a href="https://www.waug.com/page/privacy.html?id=9" target="_blank" class="link">
                - 개인정보 취급방침(v0.3) : 2020년 07월 17일 ~ 2020년 08월 19일
              </a>
              <a href="https://www.waug.com/page/privacy.html?id=11" target="_blank" class="link">
                - 개인정보 취급방침(v0.4) : 2020년 08월 20일 ~ 2021년 03월 01일
              </a>
              <a href="https://www.waug.com/page/privacy.html?id=12" target="_blank" class="link">
                - 개인정보 취급방침(v0.5) : 2021년 01월 02일 ~ 2021년 09월 24일
              </a>
              <a href="https://www.waug.com/page/privacy.html?id=13" target="_blank" class="link">
                - 개인정보 취급방침(v0.6) : 2021년 09월 25일 ~ 2022년 11월 16일
              </a>
            </p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <jsp:include page="bottom.jsp"></jsp:include>
      </footer>
    </div>
  </body>
</html>
